# Arquitectura-9B1F26DE4B8088056D8998A85A576464

./: .project  README.md  Steprun.md  pom.xml  xps2.sql
common-xps/: .project  pom.xml
common-xps/common-xps/src/main/java/cl/bilix/xps/common/error/: AccessException.java  ListNullException.java
common-xps/common-xps/src/main/java/cl/bilix/xps/common/util/: ConverterMap.java  UtilFecha.java  UtilToken.java
common-xps/src/main/java/cl/bilix/xps/common/constants/: ConstantsSwagger.java  ConstantsUtil.java  ValidateUtil.java
common-xps/src/main/java/cl/bilix/xps/common/enumeration/: package-info.java
common-xps/src/main/java/cl/bilix/xps/common/error/: ListNullException.java  PermissionException.java  PersistenceException.java  ValidateException.java  XpsException.java
common-xps/src/main/java/cl/bilix/xps/common/services/: App.java  Calc.java  Suma.java
common-xps/src/main/java/cl/bilix/xps/common/util/: UtilString.java
common-xps/src/test/java/cl/bilix/xps/services/common/common_xps/: AppTest.java  CalcTest.java  ExceptionTest.java  MyTest.java  Wizard.java
controller-xps/: .project  pom.xml
controller-xps/src/main/java/cl/bilix/xps/controller/rest/: GateController.java  UtilController.java
controller-xps/src/main/java/cl/bilix/xps/controller/spring/: RequestProcessingTimeInterceptor.java
controller-xps/src/main/java/cl/bilix/xps/controller/swagger/: SwaggerConfig.java
controller-xps/src/main/resources/: email.properties  log4j2.xml  messages.properties  services.properties
controller-xps/src/main/webapp/WEB-INF/: spring-root.xml  web.xml
controller-xps/src/main/webapp/WEB-INF/spring/: root-context.xml
controller-xps/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
controller-xps/src/test/java/cl/bilix/xps/controller/controller_xps/: AppTest.java
persistence-xps/: .project  pom.xml
persistence-xps/src/main/java/cl/bilix/xps/persistence/mapper/cliente/: ClienteMapper.java
persistence-xps/src/test/java/cl/bilix/xps/persistence/persistence_xps/: AppTest.java
services-xps/: .project  pom.xml
services-xps/services-negocio/: .project  pom.xml
services-xps/services-negocio/src/main/java/cl/bilix/xps/negocio/to/cliente/: ClienteTO.java
services-xps/services-negocio/src/main/java/cl/bilix/xps/negocio/to/matching/cliente/: MapCliente.java  MapClienteTO.java
services-xps/services-negocio/src/main/java/cl/bilix/xps/services/negocio/bean/: ClienteBean.java  GateControlBean.java
services-xps/services-negocio/src/main/java/cl/bilix/xps/services/negocio/bean/cliente/: ClienteExtBean.java
services-xps/services-negocio/src/main/java/cl/bilix/xps/services/negocio/bean/gatecontrol/: GateControlExtBean.java
services-xps/services-negocio/src/main/java/cl/bilix/xps/services/negocio/service/: ClienteService.java
services-xps/services-negocio/src/test/java/cl/bilix/xps/services/negocio/services_negocio/: AppTest.java
services-xps/services-utils/: .project  pom.xml
(+17 files in other folders)
