<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>xps</name>
	<groupId>cl.bilix.xps</groupId>
	<artifactId>xps</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
	  	<org.aspectj-version>1.8.5</org.aspectj-version>
	  	<org.slf4j-version>1.7.5</org.slf4j-version>
	  	<jackson.databind-version>2.6.4</jackson.databind-version>
	  	<hibernate.validator-version>5.2.4.Final</hibernate.validator-version>
	  	<org.mybatis-version>3.4.1</org.mybatis-version>
	  	<javax.validation-version>1.1.0.Final</javax.validation-version>
	  	<mybatis.spring-version>1.3.0</mybatis.spring-version>
	  	<javax.servlet-version>3.1.0</javax.servlet-version>
	</properties>

	<modules>
		<module>common-xps</module>
		<module>persistence-xps</module>
		<module>services-xps</module>
		<module>controller-xps</module>
	</modules>


</project>
