<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>services-negocio</name>
	<groupId>cl.bilix.xps.services.negocio</groupId>
	<artifactId>services-negocio</artifactId>

	<parent>
		<groupId>cl.bilix.xps.services</groupId>
		<artifactId>services-xps</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<!-- Internal Dependecies -->
		<dependency>
			<groupId>cl.imagemaker.olimpo.persistence</groupId>
			<artifactId>persistence-olimpo</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.imagemaker.olimpo.common</groupId>
			<artifactId>common-olimpo</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cl.imagemaker.olimpo.services.utils</groupId>
			<artifactId>services-utils</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- End IDependencise -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
